{
  // Deno Slack SDK設定ファイル
  "tasks": {
    "run": "deno run -A --watch=static/,routes/ dev.ts",
    "test": "deno test -A tests/",
    "test:watch": "deno test -A --watch tests/",
    "test:coverage": "deno test -A --coverage=coverage tests/",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check manifest.ts",
    "get-manifest": "deno run -A manifest.ts",
    "get-trigger": "deno run -A triggers/match_command_trigger.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.202.0/",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.12",
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.14.2/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  }
}
